<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74000000"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/SettingsImg"
        android:layout_width="394dp"
        android:layout_height="445dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/settings_menu" />

    <TextView
        android:id="@+id/Language"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:text="Language"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsImg"
        app:layout_constraintEnd_toEndOf="@+id/SettingsImg"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="@+id/SettingsImg"
        app:layout_constraintTop_toTopOf="@+id/SettingsImg"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/Sound"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:text="Sound"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsImg"
        app:layout_constraintEnd_toEndOf="@+id/SettingsImg"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="@+id/SettingsImg"
        app:layout_constraintTop_toTopOf="@+id/SettingsImg"
        app:layout_constraintVertical_bias="0.559" />

    <ImageButton
        android:id="@+id/LanguageImg"
        android:layout_width="130dp"
        android:layout_height="92dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsImg"
        app:layout_constraintEnd_toEndOf="@+id/SettingsImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SettingsImg"
        app:layout_constraintTop_toTopOf="@+id/SettingsImg"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/lv" />

    <Switch
        android:id="@+id/SoundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsImg"
        app:layout_constraintEnd_toEndOf="@+id/SettingsImg"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="@+id/SettingsImg"
        app:layout_constraintTop_toTopOf="@+id/SettingsImg"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsImg"
        app:layout_constraintEnd_toEndOf="@+id/SettingsImg"
        app:layout_constraintStart_toStartOf="@+id/SettingsImg"
        app:layout_constraintTop_toTopOf="@+id/SettingsImg"
        app:layout_constraintVertical_bias="0.898"
        app:srcCompat="@drawable/exitbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>