<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ProfileImg"
        android:layout_width="410dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UsernameTxt"
        android:layout_width="241dp"
        android:layout_height="59dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileImg"
        app:layout_constraintEnd_toEndOf="@+id/ProfileImg"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/ProfileImg"
        app:layout_constraintTop_toTopOf="@+id/ProfileImg"
        app:layout_constraintVertical_bias="0.915" />

    <ImageView
        android:id="@+id/ProfileListBgImg"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ProfileImg"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_list" />

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileImg"
        app:layout_constraintEnd_toEndOf="@+id/ProfileImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ProfileImg"
        app:layout_constraintTop_toTopOf="@+id/ProfileImg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/butonback" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="356dp"
        android:layout_height="396dp"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileListBgImg"
        app:layout_constraintEnd_toEndOf="@+id/ProfileListBgImg"
        app:layout_constraintStart_toStartOf="@+id/ProfileListBgImg"
        app:layout_constraintTop_toTopOf="@+id/ProfileListBgImg" />

</androidx.constraintlayout.widget.ConstraintLayout>